app.reducing.size=3
#Redis configuration
spring.data.redis.host=redis-19670.c309.us-east-2-1.ec2.cloud.redislabs.com
spring.data.redis.port=19670
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.username=default